/*
 * JAEGER AI Web Interface - Ultra Modern Enhanced UI v4.1
 *
 * Features:
 * - Glassmorphism design
 * - Smooth animations
 * - Modern color palette
 * - Responsive layout
 * - Dark mode optimized
 */

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=JetBrains+Mono:wght@400;500;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* Modern Dark Theme - Enhanced */
    --primary-bg: #0a0a0f;
    --secondary-bg: #12121a;
    --tertiary-bg: #1a1a24;
    --card-bg: rgba(30, 30, 40, 0.8);
    --glass-bg: rgba(255, 255, 255, 0.05);

    /* Accent Colors - Cyber Blue/Purple Gradient */
    --accent-primary: #6366f1;
    --accent-secondary: #8b5cf6;
    --accent-tertiary: #3b82f6;
    --accent-hover: #4f46e5;
    --accent-glow: rgba(99, 102, 241, 0.4);
    --accent-gradient: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%);

    /* Text Colors */
    --text-primary: #f8fafc;
    --text-secondary: #94a3b8;
    --text-tertiary: #64748b;
    --text-muted: #475569;

    /* Status Colors - Vibrant */
    --success-color: #10b981;
    --success-glow: rgba(16, 185, 129, 0.3);
    --warning-color: #f59e0b;
    --warning-glow: rgba(245, 158, 11, 0.3);
    --error-color: #ef4444;
    --error-glow: rgba(239, 68, 68, 0.3);
    --info-color: #3b82f6;
    --info-glow: rgba(59, 130, 246, 0.3);

    /* Borders & Shadows */
    --border-color: rgba(255, 255, 255, 0.08);
    --border-light: rgba(255, 255, 255, 0.12);
    --border-lighter: rgba(255, 255, 255, 0.16);
    --shadow-sm: 0 2px 10px rgba(0, 0, 0, 0.3);
    --shadow-md: 0 4px 20px rgba(0, 0, 0, 0.4);
    --shadow-lg: 0 10px 40px rgba(0, 0, 0, 0.5);
    --shadow-xl: 0 20px 60px rgba(0, 0, 0, 0.6);
    --glow-accent: 0 0 30px var(--accent-glow);
    --glow-success: 0 0 25px var(--success-glow);
    --glow-error: 0 0 25px var(--error-glow);

    /* Animation */
    --transition-fast: 0.15s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-normal: 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-slow: 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background: linear-gradient(135deg, var(--primary-bg) 0%, #0d0d15 50%, #0a0a0f 100%);
    color: var(--text-primary);
    line-height: 1.6;
    overflow: hidden;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    position: relative;
}

/* Animated background effect */
body::before {
    content: '';
    position: fixed;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle at 30% 50%, rgba(99, 102, 241, 0.08) 0%, transparent 50%),
                radial-gradient(circle at 70% 80%, rgba(139, 92, 246, 0.06) 0%, transparent 50%);
    animation: backgroundPulse 20s ease-in-out infinite;
    pointer-events: none;
    z-index: 0;
}

@keyframes backgroundPulse {
    0%, 100% { transform: translate(0, 0) scale(1); }
    50% { transform: translate(-5%, -5%) scale(1.05); }
}

/* App Container */
.app-container {
    display: flex;
    height: 100vh;
    width: 100vw;
    position: relative;
    z-index: 1;
}

/* Sidebar - Glassmorphism */
.sidebar {
    width: 300px;
    background: var(--glass-bg);
    backdrop-filter: blur(20px) saturate(180%);
    -webkit-backdrop-filter: blur(20px) saturate(180%);
    border-right: 1px solid var(--border-color);
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    position: relative;
    z-index: 100;
    box-shadow: var(--shadow-md);
}

.sidebar::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 200px;
    background: var(--accent-gradient);
    opacity: 0.08;
    pointer-events: none;
    border-radius: 0 0 50% 0;
}

.sidebar-header {
    padding: 28px 24px;
    border-bottom: 1px solid var(--border-color);
    position: relative;
}

.logo {
    display: flex;
    align-items: center;
    gap: 14px;
    font-size: 24px;
    font-weight: 800;
    letter-spacing: -0.5px;
}

.logo-image {
    width: 42px;
    height: 42px;
    object-fit: contain;
    filter: drop-shadow(var(--glow-accent));
    animation: iconPulse 3s ease-in-out infinite;
    border-radius: 8px;
}

.logo-icon {
    font-size: 32px;
    filter: drop-shadow(var(--glow-accent));
    animation: iconPulse 3s ease-in-out infinite;
}

@keyframes iconPulse {
    0%, 100% { transform: scale(1); opacity: 1; }
    50% { transform: scale(1.05); opacity: 0.9; }
}

.logo-text {
    background: var(--accent-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.version {
    font-size: 11px;
    color: var(--text-tertiary);
    background: var(--tertiary-bg);
    padding: 4px 10px;
    border-radius: 6px;
    font-weight: 600;
    letter-spacing: 0.5px;
    border: 1px solid var(--border-color);
    margin-top: 8px;
    display: inline-block;
}

/* Sidebar Content */
.sidebar-content {
    flex: 1;
    overflow-y: auto;
    padding: 20px 16px;
}

.sidebar-content::-webkit-scrollbar {
    width: 6px;
}

.sidebar-content::-webkit-scrollbar-thumb {
    background: var(--border-lighter);
    border-radius: 3px;
}

.sidebar-content::-webkit-scrollbar-thumb:hover {
    background: var(--accent-primary);
}

.menu-section {
    margin-bottom: 28px;
}

.menu-title {
    font-size: 11px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1.2px;
    color: var(--text-tertiary);
    margin-bottom: 10px;
    padding-left: 12px;
}

.menu-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 14px 16px;
    border-radius: 12px;
    background: transparent;
    border: 1px solid transparent;
    color: var(--text-secondary);
    cursor: pointer;
    transition: all var(--transition-normal);
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 6px;
    width: 100%;
    text-align: left;
}

.menu-item:hover {
    background: var(--glass-bg);
    border-color: var(--border-light);
    color: var(--text-primary);
    transform: translateX(4px);
    box-shadow: var(--shadow-sm);
}

.menu-item:active {
    transform: translateX(2px) scale(0.98);
}

.item-icon {
    font-size: 20px;
    filter: drop-shadow(0 0 8px currentColor);
    transition: all var(--transition-fast);
}

.menu-item:hover .item-icon {
    transform: scale(1.1);
}

.item-text {
    flex: 1;
}

/* Sidebar Footer */
.sidebar-footer {
    padding: 20px 24px;
    border-top: 1px solid var(--border-color);
    background: var(--glass-bg);
}

.status-indicator {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 13px;
    font-weight: 500;
}

.status-dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: var(--text-tertiary);
    position: relative;
    transition: all var(--transition-normal);
}

.status-dot::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    border-radius: 50%;
    animation: pulse 2s ease-in-out infinite;
    opacity: 0;
}

.status-dot.online {
    background: var(--success-color);
    box-shadow: var(--glow-success);
}

.status-dot.online::before {
    background: var(--success-color);
}

.status-dot.offline {
    background: var(--error-color);
    box-shadow: var(--glow-error);
}

@keyframes pulse {
    0% { opacity: 1; transform: translate(-50%, -50%) scale(1); }
    100% { opacity: 0; transform: translate(-50%, -50%) scale(2.5); }
}

/* Main Content */
.main-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    position: relative;
    overflow: hidden;
}

/* Chat Container */
.chat-container {
    flex: 1;
    overflow-y: auto;
    padding: 32px 40px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.chat-container::-webkit-scrollbar {
    width: 8px;
}

.chat-container::-webkit-scrollbar-thumb {
    background: var(--border-lighter);
    border-radius: 4px;
}

.chat-container::-webkit-scrollbar-thumb:hover {
    background: var(--accent-primary);
}

/* Welcome Message */
.welcome-message {
    max-width: 900px;
    margin: 0 auto;
    text-align: center;
    padding: 60px 40px;
    animation: fadeInUp 0.6s ease-out;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.welcome-message h1 {
    font-size: 48px;
    font-weight: 900;
    background: var(--accent-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 16px;
    letter-spacing: -1px;
}

.welcome-message p {
    font-size: 18px;
    color: var(--text-secondary);
    margin-bottom: 48px;
    font-weight: 400;
}

/* Feature Cards */
.feature-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 24px;
    margin-top: 20px;
}

.feature-card {
    background: var(--card-bg);
    backdrop-filter: blur(10px);
    border: 1px solid var(--border-color);
    border-radius: 16px;
    padding: 32px 28px;
    transition: all var(--transition-normal);
    cursor: pointer;
}

.feature-card:hover {
    transform: translateY(-8px);
    border-color: var(--accent-primary);
    box-shadow: var(--shadow-lg), var(--glow-accent);
    background: rgba(99, 102, 241, 0.05);
}

.feature-icon {
    font-size: 42px;
    margin-bottom: 16px;
    filter: drop-shadow(var(--glow-accent));
}

.feature-title {
    font-size: 18px;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 10px;
    letter-spacing: -0.3px;
}

.feature-desc {
    font-size: 14px;
    color: var(--text-secondary);
    line-height: 1.6;
}

/* Messages */
.message {
    display: flex;
    gap: 16px;
    max-width: 85%;
    animation: messageSlideIn 0.4s ease-out;
}

@keyframes messageSlideIn {
    from {
        opacity: 0;
        transform: translateY(15px) scale(0.95);
    }
    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

.message-user {
    align-self: flex-end;
    flex-direction: row-reverse;
}

.message-assistant {
    align-self: flex-start;
}

.message-content {
    flex: 1;
    background: var(--card-bg);
    backdrop-filter: blur(10px);
    border: 1px solid var(--border-color);
    border-radius: 16px;
    padding: 20px 24px;
    box-shadow: var(--shadow-sm);
}

.message-user .message-content {
    background: var(--accent-gradient);
    border-color: transparent;
    box-shadow: var(--glow-accent);
}

.message-header {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 12px;
    font-size: 13px;
    font-weight: 600;
    color: var(--text-secondary);
}

.message-user .message-header {
    color: rgba(255, 255, 255, 0.9);
}

.message-icon {
    font-size: 18px;
}

.message-text {
    font-size: 15px;
    line-height: 1.7;
    color: var(--text-primary);
}

.message-text code {
    background: rgba(0, 0, 0, 0.3);
    padding: 2px 8px;
    border-radius: 6px;
    font-family: 'JetBrains Mono', monospace;
    font-size: 13px;
    border: 1px solid var(--border-color);
}

.message-text pre {
    background: rgba(0, 0, 0, 0.4);
    padding: 16px;
    border-radius: 10px;
    overflow-x: auto;
    margin: 12px 0;
    border: 1px solid var(--border-color);
}

.message-text pre code {
    background: none;
    padding: 0;
    border: none;
}

.message-text strong {
    color: var(--accent-secondary);
    font-weight: 700;
}

/* Loading dots animation */
.loading-dots {
    display: inline-flex;
    gap: 4px;
}

.loading-dots span {
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background: currentColor;
    animation: dotPulse 1.4s ease-in-out infinite;
}

.loading-dots span:nth-child(1) { animation-delay: 0s; }
.loading-dots span:nth-child(2) { animation-delay: 0.2s; }
.loading-dots span:nth-child(3) { animation-delay: 0.4s; }

@keyframes dotPulse {
    0%, 80%, 100% { transform: scale(0); opacity: 0.5; }
    40% { transform: scale(1); opacity: 1; }
}

/* Input Container */
.input-container {
    padding: 24px 40px 32px;
    border-top: 1px solid var(--border-color);
    background: var(--glass-bg);
    backdrop-filter: blur(20px);
}

#scanForm {
    max-width: 900px;
    margin: 0 auto;
}

.input-wrapper {
    display: flex;
    gap: 12px;
    align-items: flex-end;
}

#targetInput {
    flex: 1;
    background: var(--card-bg);
    border: 2px solid var(--border-color);
    border-radius: 16px;
    padding: 16px 20px;
    color: var(--text-primary);
    font-size: 15px;
    font-family: inherit;
    resize: none;
    transition: all var(--transition-normal);
    min-height: 56px;
    max-height: 150px;
}

#targetInput:focus {
    outline: none;
    border-color: var(--accent-primary);
    box-shadow: var(--glow-accent);
    background: rgba(99, 102, 241, 0.05);
}

#targetInput::placeholder {
    color: var(--text-tertiary);
}

.submit-btn {
    background: var(--accent-gradient);
    border: none;
    border-radius: 16px;
    padding: 16px 32px;
    color: white;
    font-size: 15px;
    font-weight: 600;
    cursor: pointer;
    transition: all var(--transition-normal);
    display: flex;
    align-items: center;
    gap: 10px;
    box-shadow: var(--glow-accent);
    min-width: 130px;
    justify-content: center;
}

.submit-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px var(--accent-glow), var(--glow-accent);
}

.submit-btn:active {
    transform: translateY(0);
}

.submit-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    transform: none;
}

.submit-icon {
    font-size: 20px;
}

.input-footer {
    margin-top: 12px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.workflow-selector {
    display: flex;
    align-items: center;
    gap: 12px;
    font-size: 13px;
}

.workflow-label {
    color: var(--text-secondary);
    font-weight: 500;
}

#workflowSelect {
    background: var(--tertiary-bg);
    border: 1px solid var(--border-color);
    border-radius: 10px;
    padding: 8px 14px;
    color: var(--text-primary);
    font-size: 13px;
    font-weight: 500;
    cursor: pointer;
    transition: all var(--transition-normal);
}

#workflowSelect:hover {
    border-color: var(--accent-primary);
}

#workflowSelect:focus {
    outline: none;
    border-color: var(--accent-primary);
    box-shadow: 0 0 0 3px var(--accent-glow);
}

/* Responsive Design */
@media (max-width: 1024px) {
    .sidebar {
        width: 260px;
    }

    .chat-container {
        padding: 24px 28px;
    }

    .input-container {
        padding: 20px 28px 24px;
    }
}

@media (max-width: 768px) {
    .sidebar {
        position: fixed;
        left: -280px;
        height: 100vh;
        transition: left var(--transition-normal);
        z-index: 1000;
    }

    .sidebar.open {
        left: 0;
        box-shadow: var(--shadow-xl);
    }

    .feature-cards {
        grid-template-columns: 1fr;
    }

    .message {
        max-width: 95%;
    }

    .welcome-message h1 {
        font-size: 36px;
    }

    .welcome-message p {
        font-size: 16px;
    }
}

/* Utility Classes */
.text-gradient {
    background: var(--accent-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.shimmer {
    animation: shimmer 2s ease-in-out infinite;
}

@keyframes shimmer {
    0% { opacity: 1; }
    50% { opacity: 0.5; }
    100% { opacity: 1; }
}
