<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JAEGER AI - Intelligent Penetration Testing Platform</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="icon" type="image/png" href="assets/images/jaeger-logo.png">
    <!-- Cloudflare Browser Insights (RUM) -->
    <script defer src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon='{"token": "YOUR_TOKEN_HERE"}'></script>
</head>
<body>
    <div class="app-container">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <div class="logo">
                    <img src="assets/images/jaeger-logo.png" alt="JAEGER AI" class="logo-image">
                    <span class="logo-text">JAEGER AI</span>
                </div>
                <div class="version">v4.0</div>
            </div>

            <div class="sidebar-content">
                <div class="menu-section">
                    <div class="menu-title">Quick Actions</div>
                    <button class="menu-item" onclick="setWorkflow('quick')">
                        <span class="item-icon">⚡</span>
                        <span class="item-text">Quick Scan</span>
                    </button>
                    <button class="menu-item" onclick="setWorkflow('reconnaissance')">
                        <span class="item-icon">🔍</span>
                        <span class="item-text">Reconnaissance</span>
                    </button>
                    <button class="menu-item" onclick="setWorkflow('vulnerability_hunting')">
                        <span class="item-icon">🎯</span>
                        <span class="item-text">Vuln Hunting</span>
                    </button>
                    <button class="menu-item" onclick="setWorkflow('osint')">
                        <span class="item-icon">🕵️</span>
                        <span class="item-text">OSINT</span>
                    </button>
                </div>

                <div class="menu-section">
                    <div class="menu-title">Tools</div>
                    <button class="menu-item" onclick="checkStatus()">
                        <span class="item-icon">💚</span>
                        <span class="item-text">Server Status</span>
                    </button>
                    <button class="menu-item" onclick="showTools()">
                        <span class="item-icon">🔧</span>
                        <span class="item-text">Available Tools</span>
                    </button>
                    <button class="menu-item" onclick="clearConversation()">
                        <span class="item-icon">🗑️</span>
                        <span class="item-text">Clear Chat</span>
                    </button>
                </div>
            </div>

            <div class="sidebar-footer">
                <div class="status-indicator" id="serverStatus">
                    <span class="status-dot"></span>
                    <span class="status-text">Checking...</span>
                </div>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <div class="chat-container" id="chatContainer">
                <div class="welcome-message">
                    <h1>🤖 Welcome to JAEGER AI</h1>
                    <p>Your intelligent penetration testing assistant powered by 150+ security tools</p>
                    <div class="feature-cards">
                        <div class="feature-card">
                            <div class="feature-icon">🎯</div>
                            <div class="feature-title">Smart Target Analysis</div>
                            <div class="feature-desc">AI-powered target profiling and risk assessment</div>
                        </div>
                        <div class="feature-card">
                            <div class="feature-icon">🔧</div>
                            <div class="feature-title">Auto Tool Selection</div>
                            <div class="feature-desc">Intelligent tool selection based on target type</div>
                        </div>
                        <div class="feature-card">
                            <div class="feature-icon">📊</div>
                            <div class="feature-title">Comprehensive Reports</div>
                            <div class="feature-desc">Detailed vulnerability reports with recommendations</div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="input-container">
                <form id="scanForm" onsubmit="handleSubmit(event)">
                    <input type="hidden" id="csrfToken" value="">
                    <input type="hidden" id="workflow" value="quick">
                    <div class="input-wrapper">
                        <textarea
                            id="targetInput"
                            placeholder="Enter target domain or IP (e.g., example.com or 192.168.1.1)"
                            rows="1"
                            onkeydown="handleKeyPress(event)"
                        ></textarea>
                        <button type="submit" id="submitButton" class="submit-btn">
                            <span class="submit-icon">🚀</span>
                            <span class="submit-text">Scan</span>
                        </button>
                    </div>
                    <div class="input-footer">
                        <div class="workflow-selector">
                            <span class="workflow-label">Mode:</span>
                            <select id="workflowSelect" onchange="updateWorkflow(this.value)">
                                <option value="quick">Quick Scan</option>
                                <option value="reconnaissance">Reconnaissance</option>
                                <option value="vulnerability_hunting">Vulnerability Hunting</option>
                                <option value="osint">OSINT</option>
                                <option value="comprehensive">Comprehensive</option>
                            </select>
                        </div>
                    </div>
                </form>
            </div>
        </main>
    </div>

    <script src="assets/js/app.js"></script>
    <script>
        // Initialize on page load
        document.addEventListener('DOMContentLoaded', function() {
            checkStatus();
            autoCheckStatus(); // Check status every 30 seconds
        });
    </script>
</body>
</html>
